<!DOCTYPE html>
<html lang ="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
	 	<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
		<link href="Stylesheet_Projekt_Uno.css" rel="stylesheet"> </link>
		<style>
			@import url('https://fonts.googleapis.com/css?family=Fredericka+the+Great');
		</style>
		<title>Projekt UNO - KL & EL</title>
  </head>
  <body>
		<div class="container-fluid mt-5 backgroundContainer">
		<header class="header uno"> UNO GAME
		</header>
		<div class="row myRow">
			<div class="offset-md-2 col-12 col-sm-2 text-dark myContainerLeft">

						<div class="w3-container w3-center w3-animate-top topCard stackCards"> <p>discard pile </p>
								<img id="topCard">
						</div>
						<div class="w3-container w3-center w3-animate-bottom cardBack stackCards"> <p>card stack </p>
							<img id="cardBack" src="cards/back.png">
								</div>

				
			</div>
			<!-- Modal für Spielernamen-->
			<div class="modal fade" id="playerNames" tabindex="-1" role="dialog" aria-labelledby="playerNamesTitle" aria-hidden="true"
			data-backdrop="static" data-keyboard="false">
			<form id="playerNamesForm">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="playerNamesTitle">please validate your name</h5>
					</div>
						<div class="modal-body">
								<div class="form-group">
									<input type="text" class="form-control" aria-describedby="emailHelp" id="playerName1" placeholder="player 1">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" aria-describedby="emailHelp" id="playerName2" placeholder="player 2">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" aria-describedby="emailHelp" id="playerName3" placeholder="player 3">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" aria-describedby="emailHelp" id="playerName4" placeholder="player 4">
								</div>
						</div>
						<div class="modal-footer">
							<button type="submit" class="btn btn-primary" id="playerNamesSubmit" disabled="disabled">start</button>
						</div>
				</div>
			</div>
			</form>
		</div>
		<!-- Modal für Farbwechsler-->
		<div class="modal fade" id="ColorChange" tabindex="-1" role="dialog" aria-labelledby="ColorChangeTitle" aria-hidden="true"
			data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="ColorChangeTitle">choose a color</h5>
				</div>
				<div class="modal-body" id="colorChangeBody">
					<div class="colorChangeBox" id="Red">	</div>
					<div class="colorChangeBox" id="Yellow"> </div>
					<div class="colorChangeBox" id="Blue"> </div>
					<div class="colorChangeBox" id="Green">	</div>
				</div>
				<div class="modal-footer">
				</div>
				</div>
			</div>
		</div>
			
		<!-- Modal für Spielende-->
		<div class="modal fade" id="winnerModal" tabindex="-1" role="dialog" aria-labelledby="winnerTitle" aria-hidden="true"
			data-backdrop="static" data-keyboard="false">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<!-- kein Header
				<div class="modal-header">
					<h5 class="modal-title" id="winnerTitle">Game Over!</h5>
				</div>
				//-->
				<div class="modal-body" id="winnerBody">
						<div id="winner"></div>
						<div id="scores"></div>
				</div>
				<!--<div class="modal-footer"></div>-->
				</div>
			</div>
			</div>

			<div class="col-12 col-md-6">
				<div class="container-fluid myContainerRight">
					<div class="player0">
						<div class ="row namePlayer" id="player0"></div>
						<div class="w3-container w3-center w3-animate-right col cardsPlayer" id="hand0"></div>
					</div>
					<div class="player1">
						<div class ="row namePlayer" id="player1"></div>
						<div class="w3-container w3-center w3-animate-right col cardsPlayer" id="hand1"></div>
					</div>
					<div class="player2">
						<div class ="row namePlayer" id="player2"></div>
						<div class="w3-container w3-center w3-animate-right col cardsPlayer" id="hand2"></div>
					</div>
					<div class="player3">
						<div class ="row namePlayer" id="player3"></div>
						<div class="w3-container w3-center w3-animate-right col cardsPlayer" id="hand3"></div>
					</div>
				</div>
			</div>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		<script src="JS_Projekt_Uno.js"></script>
		</body>
</html>
